# Sala_De_chat

./: SalaChat.sln
SalaChat/: Form1.Designer.cs  Form1.cs  Program.cs  SalaChat.csproj
SalaChat/Properties/: Resources.Designer.cs
